<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target">
            <connections>
                <outlet property="questionLabel" destination="cAr-MD-XnL" id="1x5-WJ-OTe"/>
                <outlet property="rightAnswer" destination="J9c-ai-DCH" id="8da-74-Om2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wrongAnswer" destination="gYN-st-nym" id="6aS-hs-0MK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-ai-DCH">
                    <rect key="frame" x="20" y="398" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="28N-23-tag"/>
                        <constraint firstAttribute="height" constant="120" id="QHG-T7-8Tw"/>
                        <constraint firstAttribute="width" secondItem="J9c-ai-DCH" secondAttribute="height" multiplier="1:1" id="RmX-Q2-wt6"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="rightAnswerTapped:" destination="-1" eventType="touchUpInside" id="FVk-b7-9ae"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-st-nym">
                    <rect key="frame" x="180" y="398" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="jki-j5-giv"/>
                        <constraint firstAttribute="width" constant="120" id="lQ8-dU-8Bc"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="wrongAnswerTapped:" destination="-1" eventType="touchUpInside" id="4n9-ea-lNa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-MD-XnL">
                    <rect key="frame" x="40" y="144.5" width="240" height="179.5"/>
                    <string key="text">El primer país en organizar un Mundial de
Fútbol fue Uruguay.</string>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.8078669906" green="0.93244665859999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J9c-ai-DCH" secondAttribute="bottom" constant="50" id="0s6-dc-7uO"/>
                <constraint firstItem="cAr-MD-XnL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Ki-yr-vZj"/>
                <constraint firstItem="cAr-MD-XnL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="CAL-vN-JJw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cAr-MD-XnL" secondAttribute="trailing" constant="40" id="D94-2P-hhF"/>
                <constraint firstItem="cAr-MD-XnL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="EGQ-oa-Qac"/>
                <constraint firstItem="gYN-st-nym" firstAttribute="leading" secondItem="J9c-ai-DCH" secondAttribute="trailing" constant="40" id="Wba-o3-rqP"/>
                <constraint firstItem="J9c-ai-DCH" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-20" id="gVc-4J-Hdg"/>
                <constraint firstItem="gYN-st-nym" firstAttribute="centerY" secondItem="J9c-ai-DCH" secondAttribute="centerY" id="ldG-vO-bDK"/>
                <constraint firstItem="gYN-st-nym" firstAttribute="width" secondItem="gYN-st-nym" secondAttribute="height" multiplier="1:1" id="vyc-Xh-9rg"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
